// Declaración de variables para los pines de los LEDs
int led1 = 12;
int led2 = 11;
int led3 = 10;
int led4 = 9;
int led5 = 8;


void setup() {
  // Configuración de los pines como salidas
  pinMode(led1, OUTPUT);
  pinMode(led2, OUTPUT);
  pinMode(led3, OUTPUT);
  pinMode(led4, OUTPUT);
  pinMode(led5, OUTPUT);
}


void loop() {
  // Enciende todos los LEDs
  digitalWrite(led1, HIGH);
  digitalWrite(led2, HIGH);
  digitalWrite(led3, HIGH);
  digitalWrite(led4, HIGH);
  digitalWrite(led5, HIGH);
  
  // Espera 500 milisegundos (0.5 segundos)
  delay(500);


  // Apaga todos los LEDs
  digitalWrite(led1, LOW);
  digitalWrite(led2, LOW);
  digitalWrite(led3, LOW);
  digitalWrite(led4, LOW);
  digitalWrite(led5, LOW);
  
  // Espera 100 milisegundos (0.1 segundos)
  delay(100);
}

Codigo#2

// Declaración de variables para los pines de los LEDs
int led1 = 8;
int led2 = 7;
int led3 = 6;
int led4 = 5;


void setup() {
  // Configuración de los pines como salidas
  pinMode(led1, OUTPUT);
  pinMode(led2, OUTPUT);
  pinMode(led3, OUTPUT);
  pinMode(led4, OUTPUT);
  
}


void loop() {
  // Enciende todos los LEDs
  digitalWrite(led1, HIGH);
   delay(500);
  digitalWrite(led2, HIGH);
   delay(500);
  digitalWrite(led3, HIGH);
   delay(500);
  digitalWrite(led4, HIGH);
  // Espera 500 milisegundos (0.5 segundos)
  delay(500);


  // Apaga todos los LEDs
  digitalWrite(led1, LOW);
  digitalWrite(led2, LOW);
  digitalWrite(led3, LOW);
  digitalWrite(led4, LOW);
   delay(200);
  
   digitalWrite(led1, HIGH);
   digitalWrite(led4, HIGH);
   delay(500);
  // Espera 100 milisegundos (0.1 segundos)
  delay(200);
  
   digitalWrite(led1, LOW);
   digitalWrite(led4, LOW);
   delay(200);
}

Codigo#3
// Declaración de variables para los pines de los LEDs
int led1 = 12;
int led2 = 11;
int led3 = 10;
int led4 = 9;
int led5 = 8;
int led6 = 7;


void setup() {
  // Configuración de los pines como salidas
  pinMode(led1, OUTPUT);
  pinMode(led2, OUTPUT);
  pinMode(led3, OUTPUT);
  pinMode(led4, OUTPUT);
  pinMode(led5, OUTPUT);
  pinMode(led6, OUTPUT);
  
}


void loop() {
  
  
  digitalWrite(led1, HIGH);
  digitalWrite(led4, HIGH);
  delay(3000);
  
  digitalWrite(led4, LOW);
  delay(200);
  
  digitalWrite(led5, HIGH);
  delay(3000);
 
  digitalWrite(led5, LOW);
  digitalWrite(led1, LOW);
  delay(200);
  
  digitalWrite(led6, HIGH);
  digitalWrite(led3, HIGH);
  delay(3000);
  
  digitalWrite(led3, LOW);
  delay(200);
  
  digitalWrite(led2, HIGH);
  delay(700);
  
  digitalWrite(led2, LOW);
  digitalWrite(led6, LOW);
  delay(100); 
}